-- Gui to Lua
-- Version: 3.2

-- Instances:

local screengui = Instance.new("ScreenGui")
local bar = Instance.new("Frame")
local ExitButton = Instance.new("TextButton")
local MinimizeButton = Instance.new("TextButton")
local RGB = Instance.new("Frame")
local nilHub = Instance.new("TextLabel")
local Main = Instance.new("Frame")
local Frame = Instance.new("Frame")
local Avatar = Instance.new("ImageLabel")
local UICorner = Instance.new("UICorner")
local Username = Instance.new("TextButton")
local IF = Instance.new("TextButton")
local UICorner_2 = Instance.new("UICorner")
local YG = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local JTK = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local Ex = Instance.new("TextButton")
local UICorner_5 = Instance.new("UICorner")
local ClosedPopup = Instance.new("Frame")
local RGB_2 = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")

--Properties:

screengui.Name = "screengui"
screengui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
screengui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

bar.Name = "bar"
bar.Parent = screengui
bar.BackgroundColor3 = Color3.fromRGB(31, 31, 31)
bar.BorderColor3 = Color3.fromRGB(0, 0, 0)
bar.BorderSizePixel = 0
bar.Position = UDim2.new(0.230829403, 0, 0.204182044, 0)
bar.Size = UDim2.new(0, 682, 0, 32)
bar.Active = true
bar.Draggable = true

ExitButton.Name = "ExitButton"
ExitButton.Parent = bar
ExitButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ExitButton.BackgroundTransparency = 1.000
ExitButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
ExitButton.BorderSizePixel = 0
ExitButton.Position = UDim2.new(0.911337316, 0, 0.164321899, 0)
ExitButton.Size = UDim2.new(0, 54, 0, 26)
ExitButton.Font = Enum.Font.Unknown
ExitButton.Text = "X"
ExitButton.TextColor3 = Color3.fromRGB(255, 255, 255)
ExitButton.TextScaled = true
ExitButton.TextSize = 14.000
ExitButton.TextStrokeColor3 = Color3.fromRGB(85, 87, 100)
ExitButton.TextStrokeTransparency = 0.000
ExitButton.TextWrapped = true

MinimizeButton.Name = "MinimizeButton"
MinimizeButton.Parent = bar
MinimizeButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
MinimizeButton.BackgroundTransparency = 1.000
MinimizeButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
MinimizeButton.BorderSizePixel = 0
MinimizeButton.Position = UDim2.new(0.832848847, 0, 0.164321899, 0)
MinimizeButton.Size = UDim2.new(0, 54, 0, 26)
MinimizeButton.Font = Enum.Font.Unknown
MinimizeButton.Text = "-"
MinimizeButton.TextColor3 = Color3.fromRGB(255, 255, 255)
MinimizeButton.TextScaled = true
MinimizeButton.TextSize = 14.000
MinimizeButton.TextStrokeColor3 = Color3.fromRGB(85, 87, 100)
MinimizeButton.TextStrokeTransparency = 0.000
MinimizeButton.TextWrapped = true

RGB.Name = "RGB"
RGB.Parent = bar
RGB.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
RGB.BorderColor3 = Color3.fromRGB(0, 0, 0)
RGB.BorderSizePixel = 0
RGB.Position = UDim2.new(-0.000275284663, 0, -0.0231781006, 0)
RGB.Size = UDim2.new(0, 682, 0, 6)

nilHub.Name = "nil Hub"
nilHub.Parent = bar
nilHub.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
nilHub.BackgroundTransparency = 1.000
nilHub.BorderColor3 = Color3.fromRGB(0, 0, 0)
nilHub.BorderSizePixel = 0
nilHub.Size = UDim2.new(0, 131, 0, 31)
nilHub.Font = Enum.Font.Michroma
nilHub.Text = "nil Hub"
nilHub.TextColor3 = Color3.fromRGB(255, 255, 255)
nilHub.TextScaled = true
nilHub.TextSize = 14.000
nilHub.TextStrokeColor3 = Color3.fromRGB(85, 87, 100)
nilHub.TextStrokeTransparency = 0.000
nilHub.TextWrapped = true

Main.Name = "Main"
Main.Parent = bar
Main.BackgroundColor3 = Color3.fromRGB(34, 34, 34)
Main.BorderColor3 = Color3.fromRGB(0, 0, 0)
Main.BorderSizePixel = 0
Main.Position = UDim2.new(-8.94943639e-08, 0, 0.985431671, 0)
Main.Size = UDim2.new(0, 682, 0, 346)

Frame.Parent = bar
Frame.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.0232559163, 0, 1.59375, 0)
Frame.Size = UDim2.new(0, 358, 0, 88)

Avatar.Name = "Avatar"
Avatar.Parent = Frame
Avatar.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Avatar.BackgroundTransparency = 1.000
Avatar.BorderColor3 = Color3.fromRGB(0, 0, 0)
Avatar.BorderSizePixel = 0
Avatar.Position = UDim2.new(0.06762968, 0, 0.0833331048, 0)
Avatar.Size = UDim2.new(0, 82, 0, 73)
Avatar.Image = "rbxasset://textures/ui/GuiImagePlaceholder.png"

UICorner.CornerRadius = UDim.new(0, 5)
UICorner.Parent = Frame

Username.Name = "Username"
Username.Parent = Frame
Username.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Username.BackgroundTransparency = 1.000
Username.BorderColor3 = Color3.fromRGB(0, 0, 0)
Username.BorderSizePixel = 0
Username.Position = UDim2.new(0.324022353, 0, 0.223555818, 0)
Username.Size = UDim2.new(0, 200, 0, 47)
Username.Font = Enum.Font.Unknown
Username.Text = "Username"
Username.TextColor3 = Color3.fromRGB(255, 255, 255)
Username.TextScaled = true
Username.TextSize = 14.000
Username.TextStrokeTransparency = 0.000
Username.TextWrapped = true

IF.Name = "IF"
IF.Parent = bar
IF.BackgroundColor3 = Color3.fromRGB(58, 58, 58)
IF.BorderColor3 = Color3.fromRGB(0, 0, 0)
IF.BorderSizePixel = 0
IF.Position = UDim2.new(0.570381224, 0, 1.59375, 0)
IF.Size = UDim2.new(0, 130, 0, 38)
IF.Font = Enum.Font.Unknown
IF.Text = "Infinite F"
IF.TextColor3 = Color3.fromRGB(186, 188, 204)
IF.TextScaled = true
IF.TextSize = 14.000
IF.TextStrokeColor3 = Color3.fromRGB(85, 87, 100)
IF.TextStrokeTransparency = 0.000
IF.TextWrapped = true

UICorner_2.CornerRadius = UDim.new(0, 5)
UICorner_2.Parent = IF

YG.Name = "YG"
YG.Parent = bar
YG.BackgroundColor3 = Color3.fromRGB(58, 58, 58)
YG.BorderColor3 = Color3.fromRGB(0, 0, 0)
YG.BorderSizePixel = 0
YG.Position = UDim2.new(0.788856328, 0, 1.59375, 0)
YG.Size = UDim2.new(0, 130, 0, 38)
YG.Font = Enum.Font.Unknown
YG.Text = "Yeet Gui"
YG.TextColor3 = Color3.fromRGB(186, 188, 204)
YG.TextScaled = true
YG.TextSize = 14.000
YG.TextStrokeColor3 = Color3.fromRGB(85, 87, 100)
YG.TextStrokeTransparency = 0.000
YG.TextWrapped = true

UICorner_3.CornerRadius = UDim.new(0, 5)
UICorner_3.Parent = YG

JTK.Name = "JTK"
JTK.Parent = bar
JTK.BackgroundColor3 = Color3.fromRGB(58, 58, 58)
JTK.BorderColor3 = Color3.fromRGB(0, 0, 0)
JTK.BorderSizePixel = 0
JTK.Position = UDim2.new(0.570381224, 0, 3.15625, 0)
JTK.Size = UDim2.new(0, 130, 0, 38)
JTK.Font = Enum.Font.Unknown
JTK.Text = "Jeff The Killer Animation"
JTK.TextColor3 = Color3.fromRGB(186, 188, 204)
JTK.TextScaled = true
JTK.TextSize = 14.000
JTK.TextStrokeColor3 = Color3.fromRGB(85, 87, 100)
JTK.TextStrokeTransparency = 0.000
JTK.TextWrapped = true

UICorner_4.CornerRadius = UDim.new(0, 5)
UICorner_4.Parent = JTK

Ex.Name = "Ex"
Ex.Parent = bar
Ex.BackgroundColor3 = Color3.fromRGB(58, 58, 58)
Ex.BorderColor3 = Color3.fromRGB(0, 0, 0)
Ex.BorderSizePixel = 0
Ex.Position = UDim2.new(0.788856328, 0, 3.15625, 0)
Ex.Size = UDim2.new(0, 130, 0, 38)
Ex.Font = Enum.Font.Unknown
Ex.Text = "Exfin"
Ex.TextColor3 = Color3.fromRGB(186, 188, 204)
Ex.TextScaled = true
Ex.TextSize = 14.000
Ex.TextStrokeColor3 = Color3.fromRGB(85, 87, 100)
Ex.TextStrokeTransparency = 0.000
Ex.TextWrapped = true

UICorner_5.CornerRadius = UDim.new(0, 5)
UICorner_5.Parent = Ex

ClosedPopup.Name = "ClosedPopup"
ClosedPopup.Parent = screengui
ClosedPopup.BackgroundColor3 = Color3.fromRGB(52, 52, 52)
ClosedPopup.BorderColor3 = Color3.fromRGB(0, 0, 0)
ClosedPopup.BorderSizePixel = 0
ClosedPopup.Position = UDim2.new(0.853191912, 0, 0.878228784, 0)
ClosedPopup.Size = UDim2.new(0, 214, 0, 75)
ClosedPopup.Visible = false

RGB_2.Name = "RGB"
RGB_2.Parent = ClosedPopup
RGB_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
RGB_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
RGB_2.BorderSizePixel = 0
RGB_2.Position = UDim2.new(-0.0019479912, 0, -0.0441617854, 0)
RGB_2.Size = UDim2.new(0, 214, 0, 4)

TextLabel.Parent = ClosedPopup
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0.0654205605, 0, 0.159999996, 0)
TextLabel.Size = UDim2.new(0, 187, 0, 50)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "Press \"V\" to open the GUI again."
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextStrokeColor3 = Color3.fromRGB(85, 87, 100)
TextLabel.TextStrokeTransparency = 0.000
TextLabel.TextWrapped = true

-- Scripts:

local function JBPIUYK_fake_script() -- ExitButton.LocalScript 
	local script = Instance.new('LocalScript', ExitButton)

	local bar = script.Parent.Parent -- 'bar'
	local closedPopup = bar.Parent:WaitForChild("ClosedPopup")
	local userInput = game:GetService("UserInputService")
	local isVisible = true
	
	script.Parent.MouseButton1Click:Connect(function()
		bar.Visible = false
		isVisible = false
	
		closedPopup.Visible = true
		wait(1.95)
		closedPopup.Visible = false
	end)
	
	userInput.InputBegan:Connect(function(input, gameProcessed)
		if gameProcessed then return end
		if input.KeyCode == Enum.KeyCode.V and not isVisible then
			bar.Visible = true
			isVisible = true
		end
	end)
	
end
coroutine.wrap(JBPIUYK_fake_script)()
local function TFVUQP_fake_script() -- MinimizeButton.LocalScript 
	local script = Instance.new('LocalScript', MinimizeButton)

	local bar = script.Parent.Parent -- 'bar'
	local closedPopup = bar.Parent:WaitForChild("ClosedPopup")
	local userInput = game:GetService("UserInputService")
	local isVisible = true
	
	script.Parent.MouseButton1Click:Connect(function()
		bar.Visible = false
		isVisible = false
	
		closedPopup.Visible = true
		wait(1.95)
		closedPopup.Visible = false
	end)
	
	userInput.InputBegan:Connect(function(input, gameProcessed)
		if gameProcessed then return end
		if input.KeyCode == Enum.KeyCode.V and not isVisible then
			bar.Visible = true
			isVisible = true
		end
	end)
	
end
coroutine.wrap(TFVUQP_fake_script)()
local function IBVJJ_fake_script() -- RGB.LocalScript 
	local script = Instance.new('LocalScript', RGB)

	local RGB = script.Parent
	local hue = 0
	
	game:GetService("RunService").RenderStepped:Connect(function()
		hue = (hue + 1) % 360
		RGB.BackgroundColor3 = Color3.fromHSV(hue / 360, 1, 1)
	end)
	
end
coroutine.wrap(IBVJJ_fake_script)()
local function OXQQFO_fake_script() -- Frame.User&Ava 
	local script = Instance.new('LocalScript', Frame)

	local players = game:GetService("Players")
	local player = players.LocalPlayer
	
	local Username = script.Parent:WaitForChild("Username")
	local Avatar = script.Parent:WaitForChild("Avatar")
	
	Username.Text = "Welcome, " .. player.Name .. "!"
	
	local userId = player.UserId
	Avatar.Image = "https://www.roblox.com/headshot-thumbnail/image?userId=" .. userId .. "&width=150&height=150&format=png"
	
end
coroutine.wrap(OXQQFO_fake_script)()
local function ULYED_fake_script() -- Username.LocalScript 
	local script = Instance.new('LocalScript', Username)

	local Username = script.Parent
	local Players = game:GetService("Players")
	local player = Players.LocalPlayer
	
	Username.MouseButton1Click:Connect(function()
		print("Hello, " .. player.Name)
	end)
	
end
coroutine.wrap(ULYED_fake_script)()
local function AOKCK_fake_script() -- IF.LocalScript 
	local script = Instance.new('LocalScript', IF)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/reeeeeeeetard/IF/refs/heads/main/IFucker"))()
	end)
end
coroutine.wrap(AOKCK_fake_script)()
local function JMWQ_fake_script() -- YG.LocalScript 
	local script = Instance.new('LocalScript', YG)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/reeeeeeeetard/YeetG/refs/heads/main/YG"))()
	end)
end
coroutine.wrap(JMWQ_fake_script)()
local function XGYAVSY_fake_script() -- JTK.LocalScript 
	local script = Instance.new('LocalScript', JTK)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://pastefy.app/riYch0rX/raw"))()
	end)
end
coroutine.wrap(XGYAVSY_fake_script)()
local function IEBSG_fake_script() -- Ex.LocalScript 
	local script = Instance.new('LocalScript', Ex)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/ExploitFin/AquaMatrix/refs/heads/AquaMatrix/AquaMatrix"))()
	end)
end
coroutine.wrap(IEBSG_fake_script)()
local function EQXPX_fake_script() -- RGB_2.LocalScript 
	local script = Instance.new('LocalScript', RGB_2)

	local RGB = script.Parent
	local hue = 0
	
	game:GetService("RunService").RenderStepped:Connect(function()
		hue = (hue + 1) % 360
		RGB.BackgroundColor3 = Color3.fromHSV(hue / 360, 1, 1)
	end)
	
end
coroutine.wrap(EQXPX_fake_script)()
